<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.5.1-9f11077-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT10.010000228881836S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1920" height="1080" frameRate="30000/1001" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="25034" codecs="avc1.f40028" mimeType="video/mp4" sar="1:1">
        <BaseURL>h264_ad1.mp4</BaseURL>
        <SegmentBase indexRange="871-926" timescale="30000">
          <Initialization range="0-870"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
